---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('dataPreprocessor', style='title page title')
         > (0,0,1,0,2) title page title
           (0,0,0,0,2) body
      SingleStyledText('dataPreprocessor')
    Paragraph('Release 0.0.1', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle
           (0,0,0,0,2) body
      SingleStyledText('Release 0.0.1')
    Paragraph('Alessandro Zangari', style='title page author')
         > (0,0,1,0,2) title page author
           (0,0,0,0,2) body
      SingleStyledText('Alessandro Zangari')
    Paragraph('April 15, 2020', style='title page date')
         > (0,0,1,0,2) title page date
           (0,0,0,0,2) body
      SingleStyledText('April 15, 2020')
---------------------------------- page i ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Table of Contents')
      SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section
           (0,0,0,1,1) chapter
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents
        TableOfContentsEntry('1	Introduction	1')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('1	Introduction	1')
              ReferenceField('1')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
              Tab('	')
              ReferenceField('Introduction')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Introduction')
              Tab('	')
              ReferenceField('1')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        TableOfContentsEntry('2	Requirements	3')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('2	Requirements	3')
              ReferenceField('2')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('2')
              Tab('	')
              ReferenceField('Requirements')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Requirements')
              Tab('	')
              ReferenceField('3')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
        TableOfContentsEntry('3	Contents	5')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('3	Contents	5')
              ReferenceField('3')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
              Tab('	')
              ReferenceField('Contents')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Contents')
              Tab('	')
              ReferenceField('5')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('5')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		i')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		i')
        Tab('	')
        Tab('	')
        Field('i')
          SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('CHAPTER 1', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('CHAPTER 1')
      MixedStyledText('CHAPTER ')
        StringField('CHAPTER')
        SingleStyledText(' ')
      Field('1', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('1')
  Paragraph('Introduction', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
    Field('Introduction')
      SingleStyledText('Introduction')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()
      Section(id='introduction')   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:11 <section>
           > (0,0,0,1,2) chapter
        Paragraph('This package should be used to p...')   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:12 <paragraph>
             > (0,0,0,0,2) body
          MixedStyledText('This package should be used to p...')
            SingleStyledText('This package should be used to p...')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		1')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		1')
        Tab('	')
        Tab('	')
        Field('1')
          SingleStyledText('1')
---------------------------------- page 2 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('dataPreprocessor, Release 0.0.1')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('dataPreprocessor, Release 0.0.1')
        Field('dataPreprocessor')
          SingleStyledText('dataPreprocessor')
        SingleStyledText(', ')
        Field('Release 0.0.1')
          SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('2		Chapter 1.  Introduction')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('2		Chapter 1.  Introduction')
        Field('2')
          SingleStyledText('2')
        Tab('	')
        Tab('	')
        StringField('Chapter')
        SingleStyledText(' ')
        Field('1')
          SingleStyledText('1')
        SingleStyledText('.  ')
        Field('Introduction')
          SingleStyledText('Introduction')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('CHAPTER 2', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('CHAPTER 2')
      MixedStyledText('CHAPTER ')
        StringField('CHAPTER')
        SingleStyledText(' ')
      Field('2', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('2')
  Paragraph('Requirements', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
    Field('Requirements')
      SingleStyledText('Requirements')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      Section(id='requirements')   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:17 <section>
           > (0,0,0,1,2) chapter
        List(style='bulleted')   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:18 <bullet_list>
             > (0,0,1,0,2) bulleted list
          ListItem()
               x (0,0,1,0,4) bulleted list item
               > fallback to default style
            ListItemLabel('•')
                 > (0,0,1,0,6) bulleted list item label
                   (0,0,0,0,2) list item label
                MixedStyledText('•')
                  SingleStyledText('')
                  SingleStyledText('•')
                  SingleStyledText('')
            StaticGroupedFlowables()   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:None <list_item>
                 > (0,0,0,0,3) list item body
              Paragraph('One')   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:18 <paragraph>
                   > (0,0,0,0,5) list item paragraph
                     (0,0,0,0,2) body
                MixedStyledText('One')
                  SingleStyledText('One')
          ListItem()
               x (0,0,1,0,4) bulleted list item
               > fallback to default style
            ListItemLabel('•')
                 > (0,0,1,0,6) bulleted list item label
                   (0,0,0,0,2) list item label
                MixedStyledText('•')
                  SingleStyledText('')
                  SingleStyledText('•')
                  SingleStyledText('')
            StaticGroupedFlowables()   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:None <list_item>
                 > (0,0,0,0,3) list item body
              Paragraph('Two')   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:19 <paragraph>
                   > (0,0,0,0,5) list item paragraph
                     (0,0,0,0,2) body
                MixedStyledText('Two')
                  SingleStyledText('Two')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		3')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		3')
        Tab('	')
        Tab('	')
        Field('3')
          SingleStyledText('3')
---------------------------------- page 4 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('dataPreprocessor, Release 0.0.1')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('dataPreprocessor, Release 0.0.1')
        Field('dataPreprocessor')
          SingleStyledText('dataPreprocessor')
        SingleStyledText(', ')
        Field('Release 0.0.1')
          SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('4		Chapter 2.  Requirements')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('4		Chapter 2.  Requirements')
        Field('4')
          SingleStyledText('4')
        Tab('	')
        Tab('	')
        StringField('Chapter')
        SingleStyledText(' ')
        Field('2')
          SingleStyledText('2')
        SingleStyledText('.  ')
        Field('Requirements')
          SingleStyledText('Requirements')
---------------------------------- page 5 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('CHAPTER 3', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('CHAPTER 3')
      MixedStyledText('CHAPTER ')
        StringField('CHAPTER')
        SingleStyledText(' ')
      Field('3', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('3')
  Paragraph('Contents', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
    Field('Contents')
      SingleStyledText('Contents')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      Section(id='contents')   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:23 <section>
           > (0,0,0,1,2) chapter
        StaticGroupedFlowables()   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:None <compound>
      List(style='bulleted')   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:32 <bullet_list>
           > (0,0,1,0,2) bulleted list
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Index')   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:32 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Index')
                AnnotatedText('Index', style='internal link')   None:None <reference>
                     > (0,0,1,0,1) internal hyperlink
                  MixedStyledText('Index')
                    MixedStyledText('Index')   None:None <inline>
                      SingleStyledText('Index')
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Module Index')   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:33 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Module Index')
                AnnotatedText('Module Index', style='internal link')   None:None <reference>
                     > (0,0,1,0,1) internal hyperlink
                  MixedStyledText('Module Index')
                    MixedStyledText('Module Index')   None:None <inline>
                      SingleStyledText('Module Index')
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Search Page')   /home/alessandro/uni/Tesi/data_preprocessor/docs/source/index.rst:34 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Search Page')
                AnnotatedText('Search Page', style='internal link')   None:None <reference>
                     > (0,0,1,0,1) internal hyperlink
                  MixedStyledText('Search Page')
                    MixedStyledText('Search Page')   None:None <inline>
                      SingleStyledText('Search Page')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		5')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		5')
        Tab('	')
        Tab('	')
        Field('5')
          SingleStyledText('5')
---------------------------------- page 7 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
#### ChainedContainer('column2')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		7')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		7')
        Tab('	')
        Tab('	')
        Field('7')
          SingleStyledText('7')
